body {
  font-family: 'Ancizar Sans', sans-serif;
  text-align: center;
  background: url('https://www.transparenttextures.com/patterns/cream-paper.png');
  color: #333;
  margin: 0;
  padding: 0;
  padding-bottom: 120px;
  position: relative;
  
}

html {
  margin: 0;
  padding: 0;
}

/* 🎥 Latar Video */
#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  pointer-events: none;
}

section {
  background-color: transparent !important;
  margin: 30px auto;
  padding: 30px 20px;
  max-width: 390px;
  border-radius: 0;
  box-shadow: none !important;
  scroll-margin-bottom: 100px;
}

.transparent-section,
section#countdown-page,
section.galeri,
section.doa {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
  min-height: auto;
}

.hero h1 {
  font-family: 'Ancizar Sans', sans-serif;
  font-size: 36px;
  color: #8B0000;
}

.hero p {
  font-size: 20px;
  color: #5A5A5A;
}

h2 {
  font-size: 28px;
  color: #4A4A4A;
  margin-bottom: 10px;
}

input, button {
  padding: 10px;
  margin: 10px;
  width: 80%;
  max-width: 400px;
  font-size: 16px;
}

input {
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background-color: #8B0000;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  max-width: 100%;
}

button:hover {
  background-color: #A52A2A;
}

button.copy-btn {
  background-color: #8B0000;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  margin-top: 8px;
  cursor: pointer;
}

button.copy-btn:hover {
  background-color: #a50000;
}


footer {
  font-size: 14px;
  color: #777;
  margin-top: 40px;
}

body, html {
  max-width: 100%;
  overflow-x: hidden;
}

.container, .page, section, #main-content, .front-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 390px;         /* ✅ ikut saiz iPhone */
  margin: 0 auto;           /* ✅ center horizontal */
  padding: 20px;
  box-sizing: border-box;
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1, h2, p {
  word-wrap: break-word;
}

@media (max-width: 768px) {
  h1, h2 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.95rem;
  }

  .countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
  margin-top: 10px;
}

.countdown-box {
  width: 60px;
  height: 65px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.countdown-number {
  font-size: 1.2rem;
  font-weight: bold;
}

.countdown-label {
  font-size: 0.75rem;
  margin-top: 2px;
}


  .footer {
    flex-wrap: wrap;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 390px; /* Sama dengan lebar page */
  height: 60px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
  border-top: 1px solid #ddd;
  z-index: 1000;
}

.footer-icon {
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

.footer-icon span {
  display: block;
  font-size: 11px;
}

.transparent-section,
section#countdown-page,
section.galeri,
section.doa {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
  min-height: auto;
}


/* ✅ RSVP Form Styling */
form input[type="text"],
form input[type="number"],
form button[type="submit"] {
  width: 90%;
  max-width: 400px;
  padding: 12px;
  margin: 10px auto;
  display: block;
  box-sizing: border-box;
  border-radius: 8px;
  font-size: 16px;
}

form button[type="submit"] {
  background-color: maroon;
  color: white;
  border: none;
}

 #form-container {
      display: none;
    }
    .message {
      font-weight: bold;
      color: red;
    }

    .phone-button {
      font-family: 'Ancizar Sans', sans-serif;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin: 10px;
      padding: 12px 24px;
      font-size: 16px;
      color: white;
      background-color: #28a745;
      border: none;
      border-radius: 12px;
      text-decoration: none;
    }

.phone-button:hover {
  background-color: #218838;
}

.location-button {
  font-family: 'Ancizar Sans', sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
  padding: 12px 24px;
  font-size: 16px;
  color: white;
  background-color: #28a745;
  border: none;
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.location-button:hover {
  background-color: #218838;
}
    
.location-button img {
  width: 24px;
  height: 24px;
}

.qr-image {
  display: block;
  margin: 0 auto;
  max-width: 250px;
  width: 80%;
  height: auto;
  border-radius: 8px; /* opsyenal: untuk tepi lembut */
}

.purchase-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 10px;
}

.purchase-btn {
  display: inline-block;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  box-shadow: none;
}

.purchase-btn img {
  width: 45px;
  height: 45px;
}

.shopee-btn {
  background-color: #f1582b;
  color: white;
}

.shopee-btn:hover {
  background-color: #e14a1c;
}

.whatsapp-btn {
  background-color: #25d366;
  color: white;
}

.whatsapp-btn:hover {
  background-color: #1ebd5b;
}

.gift-links a {
  background-color: #28a745;
  color: white;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  margin: 4px;
  display: inline-block;
  font-family: 'Ancizar Sans', sans-serif;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

.gift-links a:hover {
  background-color: #a50000;
}

/* ✅ Font Custom Styles */
.font-a {
  font-family: 'Cinzel', serif;
  font-size: 1.2rem;
}

.font-b {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.6rem;
}

.font-c {
  font-family: 'Great Vibes', cursive;
  font-size: 2.5rem;
}

.font-d {
  font-family: 'Bonheur Royale', cursive;
  font-size: 1.6rem;
}

.font-e {
  font-family: 'Noto Serif Dives Akuru', serif;
  font-size: 0.9rem;
}

.font-f {
  font-family: 'Scheherazade New', serif;
  font-size: 1.1rem;
}


/* Paksa font Ancizar Sans untuk semua teks biasa */
body, h1, h2, h3, h4, h5, h6, p, span, div, strong, em, label, input, button, td, th {
  font-family: 'Ancizar Sans', sans-serif;
}

.gallery-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* jarak antara butang dan gambar */
  padding: 0 10px;
}

.gallery-viewport {
  overflow: hidden;
  width: 90vw; /* 90% daripada lebar skrin */
  max-width: 100%;
  margin: 0 auto;
  border-radius: 12px;
}

.gallery-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.gallery-slide {
  min-width: 100%;
  box-sizing: border-box;
}

.gallery-slide img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.gallery-prev,
.gallery-next {
  background: none !important;
  color: black;
  border: none;
  font-size: 28px;
  padding: 5px;
  cursor: pointer;
  z-index: 2;
  border-radius: 0 !important;
  width: auto;
  height: auto;
  display: inline;
}

    label {
      display: block;
      margin-top: 10px;
 }

.gift-item {
  margin-bottom: 0px;
  border: none;
  border-radius: transparent;
  overflow: hidden;
  background-color: transparent;
}

.nama-ayah,
.simbol-dan,
.nama-ibu,
.nama-pengantin,
.pilihan-hati,
.nama-pasangan {
  margin: 4px 0; /* Atur ikut kesesuaian */
  line-height: 1.2;
}


section *, .wishlist *, #main-content * {
  max-width: 100%;
  box-sizing: border-box;
}

#hadiah-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fdf0e5; /* 🎨 peach soft */
  color: #333;
  font-size: 14px;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

#hadiah-table th, #hadiah-table td {
  padding: 12px 14px;
  border-bottom: 1px solid #ebddd5;
  text-align: left;
}

#hadiah-table th {
  background-color: #f7dccc; /* warna lembut untuk header */
  font-weight: bold;
  color: #5a3731;
}

#hadiah-table tr:last-child td {
  border-bottom: none;
}

#Seksyen\ Wishlist {
  padding-bottom: 80px; /* ruang bawah seksyen */
}



/* ✅ KEMASKINI UNTUK KECILKAN JARAK ANTARA COUNTDOWN, GALERI, DOA */

.transparent-section,
section#countdown-page,
section.galeri,
section.doa {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
  min-height: auto;
}

section#countdown-page,
section.galeri,
section.doa {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
  min-height: auto;
}

hr {
  display: block;
  border: none;
  border-top: 3px solid #888;
  margin: 24px auto;
  width: 90%;
  max-width: 360px;
}

@media (max-width: 768px) {
  hr {
    border-top: 3px solid #999;
  }
}

/* Balut semua content supaya max 390px macam telefon */
#wrapper {
  max-width: 390px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  z-index: 1;
}

/* Ubah video supaya tidak penuh satu skrin laptop */
@media (min-width: 768px) {
  #bg-video {
    width: 390px;
    height: 100vh;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
    position: fixed;
  }
}


.gift-item {
  display: flex;
  flex-direction: column;
  align-items: center !important;
  text-align: center;
}

  .gift-item img {
    margin: 0 auto 10px;
  }

.gift-info {
  padding: 2px 8px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* buat main content gelap */
  z-index: 999;
  display: none;
  justify-content: flex-end;
  align-items: flex-end;
}

.popup-section {
  background-color: white;
  width: 100%;
  max-width: 390px;
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  padding-bottom: calc(100px + env(safe-area-inset-bottom));
  margin: 0 auto;                     /* Center horizontal */
}

@media (min-width: 768px) {
  .popup-section {
    max-width: 390px; 
  }
}

@media (min-width: 768px) {
  .footer {
    width: 390px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
