<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Walimatulurus Haikal & Liya</title>

<!-- ✅ Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Cormorant+Garamond:wght@600&family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Dancing+Script&family=Parisienne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Dives+Akuru&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet"> <!-- ✅ Tambahan ini -->


  
  <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="a96dn2n6a.css" />
  <style>
      body {
      color: black;
      background-color: white;
      font-family: Dancing Script, sans-serif;
      margin: 0;
      padding: 0;
    }  
    .page {
      padding: 30px 20px;
      margin-bottom: 30px;
      border-radius: 0px;
      box-shadow: none;
      background-color: transparent;
      color: black;
    }
    .front-page {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fffafc;
      text-align: center;
      color: black;
    }
    .front-page button {
      margin-top: 20px;
      padding: 10px 25px;
      background-color: maroon;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }
    .hidden-section {
      display: none;
    }
  </style>
</head>
<body>

      <!-- 🎥 Video Latar Global -->
  <video autoplay muted playsinline loop id="bg-video">
  <source src="B1.mp4" type="video/mp4">
</video>

  <!-- Muzik Latar -->
  <audio id="bg-music" loop>
    <source src="ARVIAN DWI - SATU SHAF DI BELAKANGKU OFFICIAL LYRIC VIDEO.mp3" type="audio/mpeg"/>
  </audio>

   <div id="wrapper">
     <!-- SEMUA KANDUNGAN TERMASUK section.front-page DAN #main-content -->
     
  <!-- ✅ HALAMAN DEPAN -->
  <section class="page front-page">
    <h1 class="font-b">WALIMATULURUS</h1>
    <h2><span class="font-c">Haikal</span></h2>
    <h2><span class="font-a">&</span></h2>
    <h2 class="font-c">Liya</h2>
    <button id="start-btn">BUKA</button>
  </section>


  <!-- ✅ KANDUNGAN UTAMA (DISOROK PADA MULA) -->
  <div id="main-content" style="display: none;">

<!-- ✅ Sticky Footer Menu -->
<div class="footer">
  <div class="footer-icon rsvp" onclick="toggleSection('Seksyen RSVP')">💌<span>RSVP</span></div>
  <div class="footer-icon money" onclick="toggleSection('Seksyen Money Gift')">💵<span>Money Gift</span></div>
  <div class="footer-icon wishlist" onclick="toggleSection('Seksyen Wishlist')">🎁<span>Wishlist</span></div>
  <div class="footer-icon contact" onclick="toggleSection('Seksyen Contact')">📞<span>Contact</span></div>
  <div class="footer-icon location" onclick="toggleSection('Seksyen Location')">📍<span>Location</span></div>
</div>

 <!-- Gabungan Page 2–4 -->
    <section class="page">
      <h2 class="font-f">السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</h2>
      <p class="nama-ayah"><strong>ZULKEFLI BIN ABDULLAH</strong></p>
      <p class="simbol-dan">&</p>
      <p class="nama-ibu"><strong>FAZILAH BINTI AHMAD MANAF</strong><br><br>
      Dengan penuh kesyukuran kehadrat Illahi,<br>
      kami dengan berbesar hati menjemput<br>
      Dato’/ Datin/ Tuan/ Puan/ Encik/ Cik<br>
      seisi keluarga untuk hadir<br>
      ke Majlis Perkahwinan putera kami<br><br>
      <p class="nama-pengantin"><strong class="font-d">Muhammad Haikal Bin Zulkefli</strong></p>
      <p class="pilihan-hati">dengan pilihan hatinya</p>
      <p class="nama-pasangan"><strong class="font-d">Nurul Ilyana Binti Ilyas</strong></p>

      <hr>   
    
      <p>
      <strong class="font-e">PADA</strong><br>
      Rabu, 31 Disember 2025<br>
      Bersamaan 10 Rejab 1447H
      </p>

      <p>
      <strong class="font-e">BERTEMPAT DI</strong><br>
      Dewan Serbaguna Bandar Sultan Suleiman<br>
      Bandar Sultan Suleiman<br>
      42000 Port Klang, Selangor
      </p>
     
      <p>
      <strong class="font-e">ATURCARA MAJLIS</strong><br>
      <strong>Jamuan Makan:</strong>11.00 am - 5.00 pm<br>
      <strong>Ketibaan Pengantin:</strong>
       1.00 pm</p>

      <hr> 

<section id="countdown-page" class="transparent-section">
    <h1 class="font-e">COUNTDOWN</h1>

    <div class="countdown">
      <div class="countdown-box">
        <div class="countdown-number" id="days">0</div>
        <div class="countdown-label">Hari</div>
      </div>
      <div class="countdown-box">
        <div class="countdown-number" id="hours">0</div>
        <div class="countdown-label">Jam</div>
      </div>
      <div class="countdown-box">
        <div class="countdown-number" id="minutes">0</div>
        <div class="countdown-label">Minit</div>
      </div>
      <div class="countdown-box">
        <div class="countdown-number" id="seconds">0</div>
        <div class="countdown-label">Saat</div>
      </div>
    </div>

    <script>
      const weddingDate = new Date("2025-12-31T10:00:00").getTime();
      function updateCountdown() {
        const now = new Date().getTime();
        const distance = weddingDate - now;

        if (distance < 0) {
          ["days", "hours", "minutes", "seconds"].forEach(id => {
            document.getElementById(id).textContent = "0";
          });
          return;
        }

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").textContent = days;
        document.getElementById("hours").textContent = hours;
        document.getElementById("minutes").textContent = minutes;
        document.getElementById("seconds").textContent = seconds;
      }

      updateCountdown();
      setInterval(updateCountdown, 1000);
    </script>
</section>
      
     <hr> 

  <section class="galeri transparent-section">
  <h1 class="font-e">GALERI</h1>
  <div class="gallery-slider">
    <button class="gallery-prev">&#10094;</button>
    
    <div class="gallery-viewport"> 
    <div class="gallery-track">
      <div class="gallery-slide"><img src="GambarGaleri1.jpg" alt="Gambar 1"></div>
      <div class="gallery-slide"><img src="GambarGaleri2.jpg" alt="Gambar 2"></div>
      <div class="gallery-slide"><img src="GambarGaleri3.jpeg" alt="Gambar 3"></div>
      </div>
    </div>
    
    <button class="gallery-next">&#10095;</button>
  </div>
</section>

  <hr> 
      
    <section class="doa transparent-section">
    <p>
    <h2 class="font-f">بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ</h2>
      Ya Allah Ya Tuhan kami,<br>
      Kami memohon kepada-Mu berkatilah perkahwinan ini.<br>
      Limpahkanlah rahmat dan baraqah kepada kedua pasangan ini,<br>
      Kurniakanlah mereka zuriat yang soleh dan solehah,<br>
      Sempurnakan agama mereka dengan berkat ikatan ini<br>
      dan semoga jodoh pernikahan ini akan berkekalan hingga ke jannah.<br><br>
      Amin Ya Rabbal Alamin
      </p>
  
<div class="footer-credit" style="margin-top: 40px; text-align: center;">
  <p>#liyaterciptauntukhaikal</p>
  <p>Created by KadDigitalNNA</p><br><br><br>
  
  <!-- Spacer -->
  <div style="margin: 20px 0;"></div>

    <!-- Teks "Contact Us" berwarna kelabu -->
  <p style="font-weight: bold; font-size: 15px; margin-bottom: 10px; color: grey;">Contact Us</p>

  <!-- Ikon Shopee & WhatsApp -->
  <div class="purchase-buttons">
    <a href="https://shopee.com.my/nna_95" class="purchase-btn" target="_blank">
      <img src="shopee-icon.png" alt="Shopee">
    </a>
    <a href="https://wa.me/601157265723?text=Hai%2C%20saya%20berminat%20dengan%20RSVP" class="purchase-btn" target="_blank">
      <img src="whatsapp-icon.png" alt="WhatsApp">
    </a>
  </div>
</div>
</section>
</section>

    <!-- removed misplaced footer-credit -->
      

  </div>


    <!-- Page 5 -->
<!-- ✅ Seksyen RSVP -->
<section id="Seksyen RSVP" class="hidden-section">
  <h2>💌 RSVP</h2>
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSedlvRozEgmCPlheAte9YGIS-VxcumFs7FBSSeqURJLB9chiA/formResponse" method="POST" target="_blank">
    

    <!-- Nama -->
    <label for="nama">Nama</label>
    <input type="text" id="nama" name="entry.1043756814" placeholder="Nama Anda" required style="width: 100%; padding: 10px; margin-bottom: 15px;">

    <br>
    <!-- Kehadiran -->
    <div style="display: flex; justify-content: center; gap: 30px; margin-bottom: 15px;">
      <label>
        <input type="radio" name="entry.727555102" value="Hadir" required> Hadir
      </label>
      <label>
        <input type="radio" name="entry.727555102" value="Tidak Hadir"> Tidak Hadir
      </label>
    </div>

    <br>
    <!-- Bilangan Kehadiran -->
    <label for="bilangan">Bilangan Kehadiran</label>
    <input type="number" id="bilangan" name="entry.1537909291" min="1" placeholder="Contoh: 2" style="width: 100%; padding: 10px; margin-bottom: 20px;">

    <!-- Butang Hantar -->
    <button type="submit" style="width: 100%; padding: 10px; background-color: maroon; color: white; border: none; border-radius: 5px; font-size: 16px;">
      Hantar
    </button>
  </form>
</section>




  
<!-- ✅ Seksyen Money Gift -->
<section id="Seksyen Money Gift" class="hidden-section">
  <h2>💵 Money Gift</h2>
  <p><strong>Nama Bank :</strong> Maybank Berhad</p>
  <p><strong>Nama :</strong> Muhammad Haikal Bin Zulkefli</p>
  <p><strong>Nombor Akaun:</strong> <span id="rek">1234567890</span></p>
  <button onclick="copyRek()">Copy</button>
  <p>Imbas kod QR</p>
  <img src="Contoh QR.jpg" alt="Kod QR" class="qr-image" /><br><br><br><br>
</section>

<!-- ✅ Seksyen Wishlist (Ringkasan) -->
<section id="Seksyen Wishlist" class="hidden-section">
  <h2>🎁 Wishlist</h2>

  <div style="text-align: center; margin-bottom: 20px;">
  <h3><strong>Alamat Penghantaran</strong></h3>
  <div id="alamat-text" style="background-color: #f2f2f2; padding: 10px; border-radius: 8px; max-width: 320px; margin: 0 auto;">
      xx, Jalan Sultan Abdul Samad 2x<br>
      Bandar Sultan Suleiman<br>
      42000 Klang, Selangor
  </div>
  <button class="copy-btn" onclick="copyToClipboard('alamat-text')" style="max-width: 320px; width: 100%;">Copy</button>

  <h3 style="margin-top: 20px;"><strong>Nombor Telefon</strong></h3>
  <div id="telefon-text" style="background-color: #f2f2f2; padding: 10px; border-radius: 8px; max-width: 320px; margin: 0 auto;">
    0123456789
  </div>
  <button class="copy-btn" onclick="copyToClipboard('telefon-text')" style="max-width: 320px; width: 100%;">Copy</button>
</div>


<a href="https://docs.google.com/forms/d/1g3AEle381P6SaBGe08M05ALilG9IAZn3khpeVivZ_3Q/viewform?usp=header"

   target="_blank"
   class="btn btn-form"
   style="display: inline-block; padding: 12px 20px; background-color: #E6735F; color: black; border: none; border-radius: 8px; text-decoration: none; font-size: 16px; font-weight: bold; text-align: center;">
  Google Form Maklumat Pemberian Hadiah
</a>
  <br><br>


  <div class="gift-item">
    <img src="Microwave Oven.jpg" alt="Microwave Oven">
    <div class="gift-info">
      <div class="gift-title">Microwave Oven</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/AA55o2n0We" target="_blank">Shopee</a>

      <!-- Link TikTok -->
      <a href="https://vt.tiktok.com/ZShv4EAJG/" target="_blank">TikTok</a>
    </div>
  </div>
  
<br><br>
  
  <div class="gift-item">
    <img src="Kipas Kaki.jpg" alt="Kipas Kaki">
    <div class="gift-info">
      <div class="gift-title">Kipas Kaki</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/5fcC7l7DCM" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShv4E2uW/"  target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Peti Ais.jpg" alt="Peti Ais">
    <div class="gift-info">
      <div class="gift-title">Peti Ais</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/4AnclmRj06?share_channel_code=1" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShv4XGpF/" target="_blank">TikTok</a>

    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Mesin Basuh Auto.jpg" alt="Mesin Basuh Auto">
    <div class="gift-info">
      <div class="gift-title">Mesin Basuh Auto</div>
      <div class="gift-links"> 
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/5fcC7ZBqwi" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShv43jMf/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="toaster.jpg" alt="Toaster">
    <div class="gift-info">
      <div class="gift-title">Toaster</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/1qPYkyp9uB?share_channel_code=1" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShvqskqs/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Lampu Tidur.jpg" alt="Lampu Tidur">
    <div class="gift-info">
      <div class="gift-title">Lampu Tidur</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/6KrtSt4n4s" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShvqVu6w/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Air Purifier.jpg" alt="Air Purifier">
    <div class="gift-info">
      <div class="gift-title">Air Purifier</div>
      <div class="gift-links">      
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/AKO2Dh39xQ" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShvqP68y/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Rice Cooker Multifunction.jpg" alt="Rice Cooker Multifunction">
    <div class="gift-info">
      <div class="gift-title">Rice Cooker Multifunction</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/20itxj2FNI" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShvq5BMb/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Iron.jpg" alt="Iron">
    <div class="gift-info">
      <div class="gift-title">Iron</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/9pRlbx7vbJ" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShvqWPFm/" target="_blank">TikTok</a>     
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Blender.jpg" alt="Blender">
    <div class="gift-info">
      <div class="gift-title">Blender</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/AKO1szp7xM" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShvqtKKW/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Water Dispenser.jpg" alt="Water Dispenser">
    <div class="gift-info">
      <div class="gift-title">Water Dispenser</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/6po9iOW7nk" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShvghJtf/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Chopper,Mini Blender.jpg" alt="Chopper/Mini Blender">
    <div class="gift-info">
      <div class="gift-title">Chopper/Mini Blender</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/2B2JyCAkls" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3D4Xkv/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Hair Dryer.jpg" alt="Hair Dryer">
    <div class="gift-info">
      <div class="gift-title">Hair Dryer</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/Vu5yuSFl9" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3D7Qdm/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
    <div class="gift-item">
    <img src="Electric Kettle.jpg" alt="Electric Kettle">
    <div class="gift-info">
      <div class="gift-title">Electric Kettle</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/2qI0jWqVqj" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3D4JxQ/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
    <div class="gift-item">
    <img src="Television.jpg" alt="Television">
    <div class="gift-info">
      <div class="gift-title">Television</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/8zse4fGYnJ" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3DnUBd/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
    <div class="gift-item">
    <img src="Vacuum.jpg" alt="Vacuum">
    <div class="gift-info">
      <div class="gift-title">Vacuum</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/8zse2td8KL" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3Dtvwu/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
      <div class="gift-item">
    <img src="Air Fryer.jpg" alt="Air Fryer">
    <div class="gift-info">
      <div class="gift-title">Air Fryer</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/9UoubFzn7a" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3UdAxR/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
      <div class="gift-item">
    <img src="Induction Cooker(Dapur Masak Elektrik).jpg" alt="Induction Cooker(Dapur Masak Elektrik)">
    <div class="gift-info">
      <div class="gift-title">Induction Cooker(Dapur Masak Elektrik)</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/7fNGUISLZx" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3U6EnT/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
      <div class="gift-item">
    <img src="Dapur Gas.jpg" alt="Dapur Gas">
    <div class="gift-info">
      <div class="gift-title">Dapur Gas</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/8KcxFncRK4" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3UNR7g/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
        <div class="gift-item">
    <img src="Speaker.jpg" alt="Speaker">
    <div class="gift-info">
      <div class="gift-title">Speaker</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/1g6L4d6PAm" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShT81AdW/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
  <div class="gift-item">
    <img src="Toto.jpg" alt="Toto">
    <div class="gift-info">
      <div class="gift-title">Toto</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/4fjes70l0R" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3Ukq9m/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
    <div class="gift-item">
    <img src="Cermin.jpg" alt="Cermin">
    <div class="gift-info">
      <div class="gift-title">Cermin</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/3Aur3qcs0u" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3DEdF4/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Bekas Minyak Masak.jpg" alt="Bekas Minyak Masak">
    <div class="gift-info">
      <div class="gift-title">Bekas Minyak Masak</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/1g63uWc49o" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3UoS6h/" target="_blank">TikTok</a>      
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Bantal Couple.jpg" alt="Bantal Couple">
    <div class="gift-info">
      <div class="gift-title">Bantal Couple</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/9zlBpkETHW" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3UKUW9/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Sejadah.jpg" alt="Sejadah">
    <div class="gift-info">
      <div class="gift-title">Sejadah</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/10qN6wxK0Q" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3UTxMQ/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Rak Kasut.jpg" alt="Rak Kasut">
    <div class="gift-info">
      <div class="gift-title">Rak Kasut</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/8007RbfIDg" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3UKRNm/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Mop.jpg" alt="Mop">
    <div class="gift-info">
      <div class="gift-title">Mop</div>
      <div class="gift-links">
      <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/10qN6MK2HQ" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3yAsE4/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Set Penyapu & Penyodok.jpg" alt="Set Penyapu & Penyodok">
    <div class="gift-info">
      <div class="gift-title">Set Penyapu & Penyodok</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/gDWhbvJru" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3yspVE/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Iron Board.jpg" alt="Iron Board">
    <div class="gift-info">
      <div class="gift-title">Iron Board</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/2qI1HTP9mK" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3y53fM/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Jug Air.jpg" alt="Jug Air">
    <div class="gift-info">
      <div class="gift-title">Jug Air</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/4VQKeby71y" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3ygGwG/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Rak Pinggan.jpg" alt="Rak Pinggan">
    <div class="gift-info">
      <div class="gift-title">Rak Pinggan</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/9zlHCZG8Wu" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3ygTdt/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Frame Ayat Al-Quran.jpg" alt="Frame Ayat Al-Quran">
    <div class="gift-info">
      <div class="gift-title">Frame Ayat Al-Quran</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/9UouuPPzwv" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3fjaK9/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Set Tupperware + Senduk.jpg" alt="Set Tupperware + Senduk">
    <div class="gift-info">
      <div class="gift-title">Set Tupperware +  Senduk</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/3LEHZXRrPv" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3fJUGr/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Ampaian Baju.jpg" alt="Ampaian Baju">
    <div class="gift-info">
      <div class="gift-title">Ampaian Baju</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/4L6p3lV1VY" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3yvFEm/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Jam Dinding Custom.jpg" alt="Jam Dinding Custom">
    <div class="gift-info">
      <div class="gift-title">Jam Dinding Custom</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/AUhS67cpPd" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3fN5yr/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Multifunctional Rack.jpg" alt="Multifunctional Rack">
    <div class="gift-info">
      <div class="gift-title">Multifunctional Rack</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/LafzG2Vvf" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShTRojFA/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Bekas Buah,Bawang.jpg" alt="Bekas Buah/Bawang">
    <div class="gift-info">
      <div class="gift-title">Bekas Buah/Bawang</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/4q3MqBj0Xy" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShT8ApTk/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Rak Cawan.jpg" alt="Rak Cawan">
    <div class="gift-info">
      <div class="gift-title">Rak Cawan</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/4L6okYJHvB" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3fHo2w/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="24 pcs Cutlery Set.jpg" alt="24 pcs Cutlery Set">
    <div class="gift-info">
      <div class="gift-title">24 pcs Cutlery Set</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/8KcxVd9tbc" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3ftawv/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="12Pcs Cooking Tools set.jpg" alt="12Pcs Cooking Tools set">
    <div class="gift-info">
      <div class="gift-title">12Pcs Cooking Tools set</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/6Krt7rB8Ni" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3fnjY3/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Tupperware.jpg" alt="Tupperware">
    <div class="gift-info">
      <div class="gift-title">Tupperware</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/7fNGi1ispUxM" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3yojKK/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="12 Pcs Set Periuk DESSINI ITALY.jpg" alt="12 Pcs Set Periuk DESSINI ITALY">
    <div class="gift-info">
      <div class="gift-title">12 Pcs Set Periuk DESSINI ITALY</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/4AnOXcd2pM" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3fGGQs/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
    <div class="gift-item">
    <img src="3 Pcs Set Pan.jpg" alt="3 Pcs Set Pan">
    <div class="gift-info">
      <div class="gift-title">3 Pcs Set Pan</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/2fyaZ3yRZh" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh35ufBu/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
      <div class="gift-item">
    <img src="3 Pcs Set Kuali.jpg" alt="3 Pcs Set Kuali">
    <div class="gift-info">
      <div class="gift-title">3 Pcs Set Kuali</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/AA4bUj3e8w" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3mtf9u" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Bowl Container Set.jpg" alt="Bowl Container Set">
    <div class="gift-info">
      <div class="gift-title">Bowl Container Set</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/5AfvjUVPAg" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh35rBow/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Rice Storage Box.jpg" alt="Rice Storage Box">
    <div class="gift-info">
      <div class="gift-title">Rice Storage Box</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/3AurLTXgSi" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh35qqmk/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Baju Tidur Unisex (Couple).jpg" alt="Baju Tidur Unisex (Couple)">
    <div class="gift-info">
      <div class="gift-title">Baju Tidur Unisex (Couple)</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/8fFnt9jzlB" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh35VxF1/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Tudung Saji.jpg" alt="Tudung Saji">
    <div class="gift-info">
      <div class="gift-title">Tudung Saji</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/7pggq5wVOq" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh35EhLx/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Rehal Ukir Nama.jpg" alt="Rehal Ukir Nama">
    <div class="gift-info">
      <div class="gift-title">Rehal Ukir Nama</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/9pRlCa0yji" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh35pbxp/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Telekung Khadijah.jpg" alt="Telekung Khadijah">
    <div class="gift-info">
      <div class="gift-title">Telekung Khadijah</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/8zse6lyyiR" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh35v7A7/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
   <div class="gift-item">
    <img src="Set Pinggan Plastik.jpg" alt="Set Pinggan Plastik">
    <div class="gift-info">
      <div class="gift-title">Set Pinggan Plastik</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/9f8KselYg6" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3fe1p8/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
    <div class="gift-item">
    <img src="Set Cawan Couple.jpg" alt="Set Cawan Couple">
    <div class="gift-info">
      <div class="gift-title">Set Cawan Couple</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/9zlBGuoqSv" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3aJ8nj/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
    <div class="gift-item">
    <img src="Lesung Batu.jpg" alt="Lesung Batu">
    <div class="gift-info">
      <div class="gift-title">Lesung Batu</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/xpMOYwwa" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3aJf3a/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
    <div class="gift-item">
    <img src="Bekas Rempah Ratus.jpg" alt="Bekas Rempah Ratus">
    <div class="gift-info">
      <div class="gift-title">Bekas Rempah Ratus</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/6fUjHQ5Prk" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3a5WpQ/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
    <div class="gift-item">
    <img src="Tuala Couple Set (Custom).jpg" alt="Tuala Couple Set (Custom)">
    <div class="gift-info">
      <div class="gift-title">Tuala Couple Set (Custom)</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/4q355schT1" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3aV6Ug/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
    <div class="gift-item">
    <img src="7 in 1 Kitchen Knife Set.jpg" alt="7 in 1 Kitchen Knife Set">
    <div class="gift-info">
      <div class="gift-title">7 in 1 Kitchen Knife Set</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/qXE4I7dfE" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShvq7CYo/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
    <div class="gift-item">
    <img src="Periuk Kukus.jpg" alt="Periuk Kukus">
    <div class="gift-info">
      <div class="gift-title">Periuk Kukus</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/5Ag9xpnoB7" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3mYY8H/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
   <div class="gift-item">
    <img src="Drawer Baju.jpg" alt="Drawer Baju">
    <div class="gift-info">
      <div class="gift-title">Drawer Baju</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/AUhSQ6rF4B" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3mBFmF/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
<div class="gift-item">
    <img src="Set Meja Makan.jpg" alt="Set Meja Makan">
    <div class="gift-info">
      <div class="gift-title">Set Meja Makan</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/10qSTxCtle" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3me3Fj/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Papan Pemotong Custom.jpg" alt="Papan Pemotong Custom">
    <div class="gift-info">
      <div class="gift-title">Papan Pemotong Custom</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/5KzLvifB33" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3mj62m/" target="_blank">TikTok</a>
    </div>
  </div>

<br><br>
  
  <div class="gift-item">
    <img src="Bakul Baju.jpg" alt="Bakul Baju">
    <div class="gift-info">
      <div class="gift-title">Bakul Baju</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/9ACIjNuXnH" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3mYYTp/" target="_blank">TikTok</a>
    </div>
  </div>   

<br><br>
  
    <div class="gift-item">
    <img src="Cadar.jpg" alt="Cadar">
    <div class="gift-info">
      <div class="gift-title">Cadar</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/20jBSYQySu" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZShvCyu5Y/" target="_blank">TikTok</a>
    </div>
  </div>  

<br><br>
  
      <div class="gift-item">
    <img src="Kabinet Tv.jpg" alt="Kabinet Tv">
    <div class="gift-info">
      <div class="gift-title">Kabinet Tv</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/50Mn2E6lql" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3fb1q1/" target="_blank">TikTok</a>
    </div>
  </div> 

<br><br>
  
        <div class="gift-item">
    <img src="Rack.jpg" alt="Rack">
    <div class="gift-info">
      <div class="gift-title">Rack</div>
      <div class="gift-links">
     <!-- Link Shopee -->
      <a href="https://s.shopee.com.my/7KkhoeBqIi" target="_blank">Shopee</a>

     <!-- Link TikTok -->
    <a href="https://vt.tiktok.com/ZSh3fJCH6/" target="_blank">TikTok</a>
    </div>
  </div> 
    
  <!-- 📋 Pemberian Hadiah -->
  <h3>Maklumat Pemberian Hadiah</h3>
  <table id="hadiah-table">
    <thead>
      <tr>
        <th>Nama Pemberi</th>
        <th>Barang yang ditempah</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<!-- ✅ Script Tabletop.js -->
<script>
window.addEventListener("DOMContentLoaded", fetchCSVData);

  async function fetchCSVData() {
    const url = "https://docs.google.com/spreadsheets/d/1WOhaj8rhvwNR2CW9e5Rw624-wiA_drhFdM-c3j-KgJ4/gviz/tq?tqx=out:csv";

    try {
      const response = await fetch(url);
      const csvText = await response.text();
      const lines = csvText.trim().split("\n").slice(1); // buang header

      const tbody = document.querySelector("#hadiah-table tbody");

      lines.forEach(line => {
        const cols = line.split(",");

        // Debugging: check struktur sebenar baris
        console.log(cols);

        const namaPemberi = cols[1]?.replace(/"/g, "") || "-";   // indeks 1 = Nama Pemberi
        const namaBarang = cols[2]?.replace(/"/g, "") || "-";    // indeks 2 = Nama Barang

        const tr = document.createElement("tr");
        tr.innerHTML = `<td>${namaPemberi}</td><td>${namaBarang}</td>`;
        tbody.appendChild(tr);
      });
    } catch (error) {
      console.error("Gagal ambil data:", error);
    }
  }
</script>


  
<!-- ✅ Seksyen Contact -->
<section id="Seksyen Contact" class="hidden-section">
  <h2>📞 Contact</h2>
  <a href="tel:+601157265723" class="phone-button">📞 Fazilah (Ibu)</a>
  <a href="tel:+601157265723" class="phone-button">📞 Zulkefli (Ayah)</a><br><br><br><br>
</section>

<!-- ✅ Seksyen Location -->
<section id="Seksyen Location" class="hidden-section">
  <h2>📍 Location</h2>
  <p>Dewan Serbaguna Bandar Sultan Suleiman<br>Bandar Sultan Suleiman<br>42000 Port Klang, Selangor</p>
  <a href="https://maps.app.goo.gl/CRv4sLeVjw9E1oYu6" target="_blank" class="location-button">
    <img src="https://img.icons8.com/color/48/000000/google-maps.png" alt="Google Maps" width="24" height="24">
    Buka Google Maps
  </a>

  <a href="https://waze.com/ul/hw2814ygzm" target="_blank" class="location-button">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/waze.png" alt="Waze" width="24" height="24">
    Buka Waze
  </a>
</section>


<!-- ✅ POPUP OVERLAY -->
<div id="popupOverlay" class="popup-overlay" onclick="closePopup()">
  <div id="popupContent" class="popup-section" onclick="event.stopPropagation()">
    <!-- Kandungan popup akan dimasukkan sini -->
  </div>
</div>


<!-- ✅ JavaScript -->
<script>
function toggleSection(sectionId) {
  const section = document.getElementById(sectionId);
  const overlay = document.getElementById("popupOverlay");
  const popupContent = document.getElementById("popupContent");

  if (!section || !overlay || !popupContent) return;

  const current = popupContent.getAttribute("data-current");

  // Jika seksyen sama sedang dipaparkan → tutup
  if (current === sectionId) {
    closePopup();
    return;
  }

  // Clone kandungan section & buang h2 asal
  const cloned = section.cloneNode(true);
  const h2 = cloned.querySelector("h2");
  if (h2) h2.remove();

  // Tambah semula satu tajuk sahaja
  popupContent.innerHTML = `
    <div style="padding-bottom: 10px; padding-top: 70px;">
      <h2 style="margin-bottom: 12px; text-align: center; font-weight: bold;">
        ${section.querySelector('h2')?.innerHTML || ''}
      </h2>
      ${cloned.innerHTML}
    </div>
  `;

  popupContent.setAttribute("data-current", sectionId);
  overlay.style.display = "flex";
  document.body.style.overflow = 'hidden';
}

function closePopup() {
  const overlay = document.getElementById("popupOverlay");
  const popupContent = document.getElementById("popupContent");

  if (overlay && popupContent) {
    overlay.style.display = "none";
    popupContent.innerHTML = "";
    popupContent.removeAttribute("data-current");
    document.body.style.overflow = 'auto';
  }
}

function copyRek() {
    const text = document.getElementById("rek").innerText;
    navigator.clipboard.writeText(text).then(() => alert("Nombor akaun disalin"));
  }
  
  function copyToClipboard(elementId) {
    const text = document.getElementById(elementId).innerText;
    navigator.clipboard.writeText(text).then(() => {
      alert("Disalin ke papan klip!");
    }).catch(err => {
      alert("Gagal menyalin: " + err);
    });
  }
  
  window.addEventListener("DOMContentLoaded", function () {
    const urlParams = new URLSearchParams(window.location.search);
    const ref = urlParams.get("ref");

    if (ref === "hadiahRSVP") {
      document.getElementById("form-hadiah").style.display = "block";
      document.getElementById("hadiah-message").style.display = "none";
    } else {
      document.getElementById("form-hadiah").style.display = "none";
      document.getElementById("hadiah-message").style.display = "block";
    }
  });
</script>

</body>
</html>




      
  <!-- ✅ SCRIPT UNTUK KAWAL PAPARAN -->
 <script>
  const startBtn = document.getElementById('start-btn');
  const music = document.getElementById('bg-music');

  function startInvitation() {
    music.play().catch(e => console.log("Music autoplay blocked"));
    document.getElementById('main-content').style.display = 'block';
    const frontPage = document.querySelector('.front-page');
    if (frontPage) frontPage.remove();
  }

  if (startBtn) {
    startBtn.addEventListener('click', startInvitation);
  }

  document.body.addEventListener('touchstart', function once() {
    music.play().catch(() => {});
    document.body.removeEventListener('touchstart', once);

    const track = document.querySelector('.gallery-track');
    const slides = document.querySelectorAll('.gallery-slide');
    const prevBtn = document.querySelector('.gallery-prev');
    const nextBtn = document.querySelector('.gallery-next');
    let currentIndex = 0;

    function updateSlidePosition() {
      track.style.transform = 'translateX(' + (-currentIndex * 100) + '%)';
    }

    prevBtn.addEventListener('click', () => {
      currentIndex = (currentIndex === 0) ? slides.length - 1 : currentIndex - 1;
      updateSlidePosition();
    });

    nextBtn.addEventListener('click', () => {
      currentIndex = (currentIndex === slides.length - 1) ? 0 : currentIndex + 1;
      updateSlidePosition();
    });

    // Init posisi
    updateSlidePosition();
  });
   </script>

   <!-- ✅ SCRIPT UNTUK PAPAR STATUS TEMPAHAN -->
<script src="n98hm1a2n.js"></script>



</body>
</html>
